<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>FrameSet - Khung giao diện</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container {
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }
        
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .container2 {
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }
        
        .box2 {
            position: relative;
            top: 150px;
            left: 150px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .container3 {
            position: relative;
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }
        
        .box3 {
            position: absolute;
            top: 300px;
            right: 0;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        
        .container4 {
            position: relative;
            border: 2px solid blue;
            width: 400px;
            height: 400px;
            margin: 100px auto;
        }
        
        .box4 {
            position: absolute;
            top: -100px;
            right: 150px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

    <div class="container">
        <div class="box">

        </div>
    </div>
    <br>
    <div class="container2">
        <div class="box2">

        </div>
    </div>
    <br>
    <div class="container3">
        <div class="box3">

        </div>
    </div>
    <br>
    <div class="container4">
        <div class="box4">

        </div>
    </div>

</body>

</html>